<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/47aa28a2ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Alegreya:100,200,300,400,500,600,700&family=Crimson+Pro:100,200,300,400,500,600,700">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Un Delice French pastry</title>
</head>

<body>
    <header>
        <!-- Navigation bar-->
        <nav class="navbar navbar-expand-md fixed-top bg-color">
            <a class="name-brand" href="#">Un Delice</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars navbar-menu-icon"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link active-underline" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Our product
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="patisserie.html">Patisserie</a>
                            <a class="dropdown-item" href="viennoiserie.html">Viennoiserie</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="order.html">Order online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Our store</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!--Heroes images-->
        <section id="hero-image">
            <div class="bg-opaque">
                <div id="hero-text">
                    <h1>Our traditional French pastry</h1>
                    <p>Enjoy our variety of savour made by our professional pastry chef.</p>
                </div>
            </div>
        </section>

        <!--Callout-->
        <section>
            <form class="container-sm subscription-email">
                <div class="row row justify-content-md-center">
                    <div class="col-12 col-lg-3 subscribe-text-align ">
                        <label for="email">First time in our online shop?<br>Get a free delivery on your first order!</label>
                    </div>
                    <div class="col-12 col-md-auto subscribe-text-align ">
                        <input type="email" id="email" placeholder="Email address" name="email">
                    </div>
                    <div class="col-12 col-lg-2 subscribe-text-align  suscribe-button">
                        <button class="btn btn-color" type="button" data-toggle="modal" data-target="#exampleModal">
                            Suscribe
                        </button>
                    </div>
                </div>
            </form>
        </section>

        <hr class="block-divider">

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Thank you for your subscription!</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Our shop has registered you email address.
                            Please enter the same email address on your first order.</p>
                        <input type="checkbox" id="marketing-email" />
                        <label for="marketing-email" id="checkbox-marketing-email">I agree to receive marketing communication</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-color" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Pastries-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img src="assets/images/patisserie-image.jpg" alt="patisserie chocolate eclair"
                            class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 info-pastry">
                        <h3>Patisserie</h3>
                        <p class="text-justify">The pastry in French is called “Patisserie”, it has been recognized
                            since the Middle Ages and
                            keep fascinating the world. The patisserie is a mixed of art and unique taste, traditionnaly
                            light and sweet.<br> In our shop, we introduce you a list of patisserie from different part
                            of France that French people usually eat in the daily life.</p>
                        <a class="btn btn-color btn-our-selection" href="patisserie.html" role="button">Our
                            selection</a>
                    </div>
                </div>

                <hr class="block-divider">

                <div class="row margin-viennoiserie">
                    <div class="col-12 col-md-6 order-md-last">
                        <img src="assets/images/viennoiserie-image.jpg" alt="Croissant" class="img-fluid">
                    </div>
                    <div class="col-12 col-md-6 info-pastry">
                        <h3>Viennoiserie</h3>
                        <p class="text-justify">The first viennoiserie shop in France was opened by August Zang, who is
                            from Vienna. He brought new idea to the French pastry.<br>
                            The viennoiserie are the mix between patisserie and French bread, and typically made from
                            puff pastry in order to make the dough flakery. They are typically eaten at breakfast or as
                            snack.</p>
                        <a class="btn btn-color btn-our-selection" href="viennoiserie.html" role="button">Our
                            selection</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Delivery-->
        <section>
            <div class="container info-order">
                <div class="row justify-content-around">
                    <div class="col-sm order-requirement" id="box-order-store">
                        <h5>Order at store</h5>
                        <p class="text-justify">Our store is opened Monday to Friday from 8am to 6pm and Saturday to
                            Sunday from 8am to 7pm.</p>
                    </div>
                    <div class="col-sm order-requirement" id="box-order-online">
                        <h5>Order online</h5>
                        <p class="text-justify">You can order online, book a date and select the option collection at
                            store or delivery in
                            your address.
                            Please order 48hours minimum before the day selected.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer class="container-fluid bg-color">
        <div class="row" id="footer-details">
            <div class="col-12 col-sm-3 d-none d-sm-block">
                <h5 class="name-brand">Un Delice</h5>
                <p>French Pastry</p>
            </div>
            <div class="col-12 col-sm-3">
                <h5>Contact us</h5>
                <p>
                    <i class="fas fa-phone"></i> : +353 1 890 4343<br>
                    <i class="fas fa-envelope"></i> : info@undelice.ie
                </p>
            </div>
            <div class="col-12 col-sm-3">
                <h5>Location</h5>
                <p>1a Capel Street, North City<br>
                    Dublin 1, D01 F593 <i class="fas fa-map-marked-alt"></i>
                </p>
            </div>
            <div class="col-12 col-sm-3">
                <h5>Follow us</h5>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.facebook.com/">
                            <i class="fab fa-facebook-square" aria-hiden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://www.instagram.com/">
                            <i class="fab fa-instagram" aria-hiden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://twitter.com/">
                            <i class="fab fa-twitter-square" aria-hiden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="https://ie.linkedin.com/">
                            <i class="fab fa-linkedin" aria-hiden="true"></i>
                            <span class="sr-only">Linkedin</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>